<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Volvo</title>
</head>
<body>
    <header>
        <nav>
            <div class="red">
                <img src="img/logovolvo.png " alt="Fiat logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Početna</a></li>
                    <li><a href="#">Automobili</a>
                        <ul class="podlista">
                            <li>XC40</li>
                            <li>XC60</li>
                            <li>XC90</li>
                        </ul>
                    </li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Prodavnica</a></li>
                </ul>
            </div>
        </nav>
    </header>
<section class="ponuda">
    <div class="red">
        <h2>OTKRIJTE VOLVO!</h2>
        <p>U svakoj generaciji Volvo je bio pionir.</p>
        <a href="https://www.volvocars.com/rs" target="_blank"><img src="img/car.jpg" class="slika"></a>
    </div>
</section>

<section class="forma">
    <div class="red">
    <p><b>Kontaktirajte nas</b></p>
    <form>
        Ime:<br>
        <input type="text" name="ime"><br>
        Prezime:<br>
        <input type="text" name="prezime"><br>
        Pol:<br>
        <input type="radio" name="zenski"> Zenski<br>
        <input type="radio" name="muski"> Muski<br>
        Poruka:<br>
        <input type="text" name="poruka"><br>
        <input type="submit" value="Submit">
    </form>
</div>
</section>

<footer>
    <div class="red">
    <div id="instagram">
        <h6>Posetite naš Instagram! Kliknite <a href="https://www.instagram.com/volvocars/" target="_blank">ovde</a></h6>
        
    </div>
</div>
</footer>

</body>
</html>